<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RegistroCovid">
  <ClassDiagramComponents>
    <Class name="NodoParroquia" package="" visibility="public" xPosition="82.0" yPosition="43.0">
      <Fields>
        <Field name="valor" type="Object" visibility="private"/>
        <Field name="sgte" type="NodoParroquia" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Object" name="valor"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="EnlazarSiguiente" returnType="void" visibility="public">
          <Argument type="NodoParroquia" name="n"/>
        </Method>
        <Method name="ObtenerSiguiente" returnType="Nodo" visibility="public"/>
        <Method name="ObtenerValor" returnType="Object" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Canton" package="" visibility="public" xPosition="130.0" yPosition="515.0">
      <Fields>
        <Field name="Cabeza" type="NodoParroquia" visibility="private"/>
        <Field name="Tam" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setCaeza" returnType="void" visibility="public">
          <Argument type="NodoParroquia" name="n"/>
        </Method>
        <Method name="setTam" returnType="void" visibility="public">
          <Argument type="int" name="t"/>
        </Method>
        <Method name="getCabeza" returnType="NodoParroquia" visibility="public"/>
        <Method name="getTam" returnType="int" visibility="public"/>
        <Method name="AddPrimero" returnType="void" visibility="public">
          <Argument type="Object" name="elemento"/>
        </Method>
        <Method name="Vacio" returnType="boolean" visibility="public"/>
        <Method name="Obtener" returnType="Object" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="EliminarPrimero" returnType="void" visibility="public"/>
        <Method name="Eliminar" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Parroquia" package="" visibility="public" xPosition="485.0" yPosition="25.0">
      <Fields>
        <Field name="NonmbParroquia" type="String" visibility="private"/>
        <Field name="NumContagiados" type="int" visibility="private"/>
        <Field name="NumDecesos" type="int" visibility="private"/>
        <Field name="NumHospitalizados" type="int" visibility="private"/>
        <Field name="NumDescartados" type="int" visibility="private"/>
        <Field name="NumTotalPruebas" type="int" visibility="private"/>
        <Field name="NumRecuperados" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="np"/>
          <Argument type="int" name="Nc"/>
          <Argument type="int" name="nd"/>
          <Argument type="int" name="nh"/>
          <Argument type="int" name="ndesc"/>
          <Argument type="int" name="ntp"/>
          <Argument type="int" name="nrecup"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setContagio" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="setParroquia" returnType="void" visibility="public">
          <Argument type="String" name="par"/>
        </Method>
        <Method name="setDecesos" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="setHospitalizados" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="setDescartados" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="setTotalPruebas" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="setRecuperados" returnType="void" visibility="public"/>
        <Method name="getParroquia" returnType="String" visibility="public"/>
        <Method name="getContagios" returnType="int" visibility="public"/>
        <Method name="getDecesos" returnType="int" visibility="public"/>
        <Method name="getHospitalizados" returnType="int" visibility="public"/>
        <Method name="getDescartados" returnType="int" visibility="public"/>
        <Method name="getTotalPruebas" returnType="int" visibility="public"/>
        <Method name="getRecuperados" returnType="int" visibility="public"/>
        <Method name="Leer" returnType="void" visibility="public"/>
        <Method name="toString" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MainRegistroCovid" package="" visibility="public" isStatic="true" xPosition="130.0" yPosition="337.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Main" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Interface name="InterfaceParroquia" package="" visibility="public" xPosition="578.0" yPosition="587.0">
      <Methods>
        <Method name="AddPrimero" returnType="void" visibility="public">
          <Argument type="Object" name="elemento"/>
        </Method>
        <Method name="Vacio" returnType="boolean" visibility="public"/>
        <Method name="Obtener" returnType="Object" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="EliminarPrimero" returnType="void" visibility="public"/>
        <Method name="Eliminar" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="Nodo" source="MainRegistroCovid" target="NodoParroquia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Canton" target="InterfaceParroquia"/>
    <UseRelation name="Parroquia" source="MainRegistroCovid" target="Parroquia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Lista" source="MainRegistroCovid" target="Canton" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
