<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RegistroCovid">
  <ClassDiagramComponents>
    <Class name="Canton" package="registro" visibility="public" xPosition="21.0" yPosition="111.0">
      <Fields>
        <Field name="Cabeza" type="NodoParroquia" visibility="private"/>
        <Field name="Tam" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setCabeza" returnType="void" visibility="public">
          <Argument type="NodoParroquia" name="n"/>
        </Method>
        <Method name="setTam" returnType="void" visibility="public">
          <Argument type="int" name="t"/>
        </Method>
        <Method name="getCabeza" returnType="NodoParroquia" visibility="public"/>
        <Method name="getTam" returnType="int" visibility="public"/>
        <Method name="AddPrimero" returnType="void" visibility="public">
          <Argument type="Object" name="elemento"/>
        </Method>
        <Method name="Vacio" returnType="boolean" visibility="public"/>
        <Method name="Obtener" returnType="Object" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="EliminarPrimero" returnType="void" visibility="public"/>
        <Method name="Eliminar" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="Imprimir" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MainRegistroCovid" package="registro" visibility="public" xPosition="580.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NodoParroquia" package="registro" visibility="public" xPosition="838.0" yPosition="20.0">
      <Fields>
        <Field name="valor" type="Object" visibility="private"/>
        <Field name="sgte" type="NodoParroquia" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Object" name="valor"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setValor" returnType="void" visibility="public">
          <Argument type="Object" name="valor"/>
        </Method>
        <Method name="setSgte" returnType="void" visibility="public">
          <Argument type="NodoParroquia" name="sgte"/>
        </Method>
        <Method name="getValor" returnType="Object" visibility="public"/>
        <Method name="getSgte" returnType="NodoParroquia" visibility="public"/>
        <Method name="EnlazarSiguiente" returnType="void" visibility="public">
          <Argument type="NodoParroquia" name="n"/>
        </Method>
        <Method name="ObtenerSiguiente" returnType="NodoParroquia" visibility="public"/>
        <Method name="ObtenerValor" returnType="Object" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Parroquia" package="registro" visibility="public" xPosition="364.0" yPosition="283.0">
      <Fields>
        <Field name="lector" type="Scanner" visibility="private"/>
        <Field name="NonmbParroquia" type="String" visibility="private"/>
        <Field name="NumContagiados" type="int" visibility="private"/>
        <Field name="NumDecesos" type="int" visibility="private"/>
        <Field name="NumHospitalizados" type="int" visibility="private"/>
        <Field name="NumDescartados" type="int" visibility="private"/>
        <Field name="NumTotalPruebas" type="int" visibility="private"/>
        <Field name="NumRecuperados" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="np"/>
          <Argument type="int" name="Nc"/>
          <Argument type="int" name="nd"/>
          <Argument type="int" name="nh"/>
          <Argument type="int" name="ndesc"/>
          <Argument type="int" name="ntp"/>
          <Argument type="int" name="nrecup"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setContagio" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="setParroquia" returnType="void" visibility="public">
          <Argument type="String" name="par"/>
        </Method>
        <Method name="setDecesos" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="setHospitalizados" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="setDescartados" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="setTotalPruebas" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="setRecuperados" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="getParroquia" returnType="String" visibility="public"/>
        <Method name="getContagios" returnType="int" visibility="public"/>
        <Method name="getDecesos" returnType="int" visibility="public"/>
        <Method name="getHospitalizados" returnType="int" visibility="public"/>
        <Method name="getDescartados" returnType="int" visibility="public"/>
        <Method name="getTotalPruebas" returnType="int" visibility="public"/>
        <Method name="getRecuperados" returnType="int" visibility="public"/>
        <Method name="Leer" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="InterfaceCanton" package="registro" visibility="public" xPosition="320.0" yPosition="20.0">
      <Methods>
        <Method name="AddPrimero" returnType="void" visibility="public">
          <Argument type="Object" name="elemento"/>
        </Method>
        <Method name="Vacio" returnType="boolean" visibility="public"/>
        <Method name="Obtener" returnType="Object" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="EliminarPrimero" returnType="void" visibility="public"/>
        <Method name="Eliminar" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="Imprimir" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="registro.Canton" target="registro.InterfaceCanton"/>
    <UseRelation source="registro.Canton" target="registro.Parroquia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Cabeza" source="registro.Canton" target="registro.NodoParroquia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="registro.NodoParroquia" target="registro.Parroquia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sgte" source="registro.NodoParroquia" target="registro.NodoParroquia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
